server.port=8083
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.116.118:12506/homework?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ontoweb
mybatis.configuration.cache-enabled=false
spring.resources.static-locations=classpath:static/,file:static/